{
  "name": "análise-de-farmácia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "@angular/core": "18.2.12",
    "@angular/common": "18.2.12",
    "@angular/platform-browser": "18.2.12",
    "@angular/router": "18.2.12",
    "@angular/forms": "18.2.12",
    "rxjs": "^7.8.2",
    "@supabase/supabase-js": "2.45.4",
    "@angular/build": "18.2.12",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.12",
    "@angular/compiler": "18.2.12",
    "tailwindcss": "latest",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.4.5",
    "vite": "^6.2.0"
  }
}
